VERBOSE_INSTALL=y                     # y - show log
WORK_DIR="work"                       # local path to work directory
BUSYBOX_STATIC="https://raw.githubusercontent.com/EXALAB/Busybox-static/main/busybox_amd64" # url to download busybox static