BOOTLOADER_CFG="grub.cfg"                                      # bootloader config
BOOTLOADER_PATH_CFG="boot/grub/"                               # dir for bootloader config
BOOTLOADER_BUILD="grub-mkrescue iso -o"                        # BOOTLOADER_BUILD <output file>
DEFAULT_REPO="https://sourimlinux.github.io/sourimpkg/x86_64"  # default x86_64 repo for SourimLinux
LINUX_PATH="linux.img"                                         # path to linux kernel image
OUTPUT_ISO="sourimlinux.iso"                                   # output iso image